#
# Server Density Agent Config
#
[Main]
# The Server Density account where this device is used.
# Only the account name, e.g. abc not abc.serverdensity.io
sd_account: easybbill.serverdensity.io
# The Server Density agent key to associate your Agent's data with a device
# on your account.
agent_key:    x234952723423sdhsdx
#
# Custom Plugins
#
# Leave blank to ignore.
# See https://support.serverdensity.com/hc/en-us/articles/213074438-Information-about-Custom-Plugins
#
plugin_directory:
# ========================================================================== #
# Logging
# See https://support.serverdensity.com/hc/en-us/articles/213093038-Log-levels-agent-debug-mode
# ========================================================================== #
# log_level: INFO
# collector_log_file: /var/log/sd-agent/collector.log
# forwarder_log_file: /var/log/sd-agent/forwarder.log
# if syslog is enabled but a host and port are not set, a local domain socket
# connection will be attempted
#
# log_to_syslog: yes
# syslog_host:
# syslog_port: